# Font size (in pts)
font_size 14.0


# Change font size delta
# font_size_delta 2

# Foreground color
foreground #FFFFFF

# background color
background #1C1C1C

# Remember window size
remember_window_size yes


# default as Zsh
shell_integration no-sudo
shell /usr/bin/zsh


# custom logos
# enable_ligatures yes


# backgroud image
# background_image 


# BEGIN_KITTY_FONTS
font_family      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


