# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf

#font_family FantasqueSansM Nerd Font Mono Bold
#font_size 14.0
#bold_font auto
#italic_font auto
#bold_italic_font auto


font_family      family='VictorMono Nerd Font Mono' postscript_name=VictorMono-bold
bold_font        enable
#italic_font      auto
#bold_italic_font auto


background_opacity 0.7
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd



# key binding like vim
# — Existing arrow mappings (keep!) —
map super+left send_text all \x1b[D
map super+right send_text all \x1b[C
map super+up send_text all \x1b[A
map super+down send_text all \x1b[B

# — Vim-style Super+hjkl →
map super+h send_text all \x1b[D  
# left
map super+l send_text all \x1b[B   
# down
map super+k send_text all \x1b[A   
# up
map super+j send_text all \x1b[C   
# right

