# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17181D)
$foreground = rgb(F6E2D8)
$color0 = rgb(3E3F45)
$color1 = rgb(081224)
$color2 = rgb(081224)
$color3 = rgb(153E64)
$color4 = rgb(674456)
$color5 = rgb(3D6C88)
$color6 = rgb(AC806D)
$color7 = rgb(EACDC0)
$color8 = rgb(A38F86)
$color9 = rgb(0A1830)
$color10 = rgb(0A1830)
$color11 = rgb(1C5386)
$color12 = rgb(895B73)
$color13 = rgb(5190B5)
$color14 = rgb(E5AB91)
$color15 = rgb(EACDC0)
